@charset "utf-8";

.x-pager {
	position: relative;
	min-height: 30px;
}

.x-page-list {
	text-align: right;
	position: absolute;
	top: 0;
	left: 200px;
	right: 190px;
	height: 30px;
	overflow: hidden;
}

/* 主链接 */
.x-page-list>* {
	display: inline-block;
	margin: 0;
	/* padding: 0 15px; */
	line-height: 28px;
	height: 28px;
	color: #000;
	border: 1px solid #ccc;
	margin-left: -1px;
	width: 40px;
	text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.x-page-list>*:first-child {
	-webkit-border-radius: 6px 0 0 6px;
	-moz-border-radius: 6px 0 0 6px;
	border-radius: 6px 0 0 6px;
}
.x-page-list>*:last-child {
	-webkit-border-radius: 0 6px 6px 0;
	-moz-border-radius: 0 6px 6px 0;
	border-radius: 0 6px 6px 0;
}
.x-page-list>*:first-child:last-child {
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
}
.x-page-list>.selected {
	cursor: default;
	background-color: #efefef;
}
.x-page-list>span, .x-page-list>.disable {
	cursor: default;
	color: #ccc;
}
.x-page-list>a:hover {
	text-decoration: none;
}
.x-page-list>a:not(.disable):hover {
	background-color: #efefef;
}

/* 下拉框 */
.x-per-page {
	position: absolute;
	z-index: 2;
}
.x-per-page select {
	min-width: 55px;
	width: 55px;
	padding: 0 0 0 5px;
	margin: 0 3px;
}

/* 跳页 */
.x-go-page {
	position: absolute;
	right: 0;
	top: 0;
}
.x-go-page input.input {
	width: 35px;
	padding: 0 0 0 10px;
	margin: 0 3px;
}
.x-go-page input[type="button"] {
	padding: 0 12px;
}
