@charset "utf-8";

select.x-select {
    position: absolute;
    left: -9999px;
    visibility: hidden;
}
div.x-select {
    display: inline-block;
    position: relative;
    vertical-align: middle;
}
div.x-select a {
    display: block;
    color: #999;
    padding: 0 25px 0 10px;
    line-height: 30px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-decoration: none;
}
div.x-select a:hover {
    text-decoration: none;
}
div.x-select>a {
    position: relative;
    border: 1px solid #ccc;
    background-color: #fff;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
}
div.x-select.error>a {
    border-color: red;
}
div.x-select.flat>a {padding: 0 10px;}
div.x-select>a:after {
    content: " ";
    position: absolute;
    display: block;
    top: 0;
    right: 0;
    width: 20px;
    height: 100%;
    z-index: 1;
    background: url("../imgs/down.png") no-repeat center center;
    -webkit-background-size: 14px 14px;
    background-size: 14px 14px;
    zoom: 1;
}
div.x-select.expand>a:after {
    background-image: url("../imgs/up.png");
}
div.x-select>ul, div.x-select>ul>li, div.x-select>ul>li>a {
    list-style: none;
    overflow: hidden;
}
div.x-select>ul {
    position: absolute;
    top: 31px;
    left: 0;
    right: 0;
    display: none;
    z-index: 2;
    margin: 0;
    padding: 3px 0;
    border: 1px solid #ccc;
    background-color: #fff;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    max-height: 200px;
    overflow-y: auto; 
}
div.x-select.expand>ul {
    display: block;
}
div.x-select>ul>li {
    display: block;
    margin: 1px 0;
    cursor: pointer;
}
div.x-select>ul>li>a {
    display: inline-block;
    padding: 0 10px;
}
div.x-select>ul>li.selected, div.x-select>ul>li:hover {
    background-color: #efefef;
}
