<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>UE编辑器</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <link rel="stylesheet" href="iframe.css" />
    <script src="third-party/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="iframe.js" type="text/javascript"></script>
</head>
<body>
    <script charset="utf-8" src="ueditor.config.js" type="text/javascript"></script>
    <script charset="utf-8" src="ueditor.all.js" type="text/javascript"></script>
    <script charset="utf-8" src="lang/zh-cn/zh-cn.js" type="text/javascript"></script>
    <script id="editor" type="text/plain"></script>
</body>
</html>