@charset "utf-8";
/* 初始化样式 */
body {
	margin: 0;
	padding: 0;
}
#editor {
    overflow: hidden;
}
/* loading层样式 */
#loading:before {
	display: block;
	height: 100%;
    content: "编辑器加载中...";
    font-size: 14px;
    font-family: Microsoft Yahei,sans-serif;
    text-align: center;
}
#loading {
	position: absolute;
	z-index: 999999;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background-color: #efefef;
	color: #000;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
/* 滚动条样式 */
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(200, 200, 200, 0.8);
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}
::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(200, 200, 200, 0.4);
}