@charset "utf-8";
/* 微信自定义菜单 */
.mobile-iphone {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}
.mobile-iphone.no-bg {
	width: 325px;
	height: 640px;
	left: 50%;
	top: 50%;
	margin-left: -163px;
	margin-top: -310px;
}
.mobile-iphone .bg {
	position: absolute;
	z-index: 1;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.mobile-iphone .iphone {
	position: absolute;
	z-index: 2;
	width: 326px;
	height: 640px;
	left: 50%;
	top: 50%;
	margin-left: -163px;
	margin-top: -310px;
	background: transparent url("imgs/iphone6s.png") no-repeat 0 0;
	-webkit-background-size: 100% 100%;
	background-size: 100% 100%;
}
.mobile-iphone .close {
	position: absolute;
	z-index: 2;
	cursor: pointer;
	width: 40px;
	height: 40px;
	left: 50%;
	top: 50%;
	margin-left: 145px;
	margin-top: -303px;
	background: #EC0000 url("imgs/icon-close.png") no-repeat center center;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}
.mobile-iphone .screen {
    position: absolute;
	top: 77px;
	left: 30px;
	width: 266px;
	height: 462px;
	background-size: 100%;
	background: #f1f1f1 url("imgs/bg-mobile-head.png") no-repeat 0 0;
	background-position: 0 0;
	-webkit-background-size: 100%;
	background-size: 100%;
}
.mobile-iphone .screen>.title {
    color: #fff;
    text-align: center;
    padding-top: 25px;
    font-size: 13px;
    width: auto;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
    margin: 0 30px;
}
.mobile-iphone .screen>div {
    position: absolute;
    background-color: #fff;
    top: 53px;
    left: 0;
    right: 0;
    bottom: 0;
}
.mobile-iphone .screen>div.content {
    overflow-y: auto;
    overflow-x: hidden;
}
.mobile-iphone .screen>div.iframe {
    overflow: hidden;
}
.mobile-iphone .screen iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}