@charset "utf-8";

/* 单选/复选框 */
input[type="checkbox"].x-check,input[type="radio"].x-check {
    position: absolute;
	left: -9999px;
	/* visibility: hidden; */ /* IE8下隐藏提交无效 */
}
label.x-check {
	position: relative;
	display: inline-block;
	cursor: pointer;
	margin: 5px 5px 5px 0px;
	padding: 0 1.5em 0 1em;
	height: 2em;
	line-height: 2em;
	text-align: center;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
label.x-check:after {
	content: ' ';
	position: absolute;
	display: block;
	top: 0;
	right: 0px;
	height: 100%;
	width: 1.5em;
	text-align: center;
}
label.x-check.checkbox.checked:after {
	content: '√';
}
label.x-check.radio.checked:after {
	content: '•';
}