/**********************************

Name: cmxform Styles

***********************************/
form.cmxform {
	width: 370px;
	font-size: 1.0em;
	color: #333;
}

form.cmxform legend {
	padding-left: 0;
}

form.cmxform legend,form.cmxform label {
	color: #333;
}

form.cmxform fieldset {
	border: none;
	border-top: 1px solid #C9DCA6;
	background: url(../images/cmxform-fieldset.gif) left bottom repeat-x;
	background-color: #F8FDEF;
}

form.cmxform fieldset fieldset {
	background: none;
}

form.cmxform fieldset p,form.cmxform fieldset fieldset {
	padding: 5px 10px 7px;
	background: url(../images/cmxform-divider.gif) left bottom repeat-x;
}

form.cmxform label.error,label.error {
	line-height: 20px;
	padding: 2px 10px 3px 8px;
	_float: left;
	border-radius: 3px;
	box-shadow: 1px 1px 3px rgba(0,0,0,.3);
	
	position: relative;
	display: inline;
	left: 10px;
	z-index: 19891107;
	max-height: 22px;
	width: auto;
	background-color: red;
}

label.error b {
	color: #FFFFFF;
	font-weight: normal;
}

label.error i.arrow {
	position: absolute;
	border-width: 8px;
	border-color: transparent;
	border-style: dashed;
	top: -2px;
	left: -8px;
	border-bottom-style: solid;
	border-bottom-color: red;
}

div.error {
	display: none;
}

span.info-text {
	margin: 0px 5px;
}

input,textarea,select {
	border: 1px solid silver;
}

input[type="radio"], input[type="checkbox"] {
	border: none;
}

input.optional {
}

input.required,textarea.required {
	background: #fff url("../images/input_bg.png") right top no-repeat;
}

select.required {
	background: #fff url("../images/select_bg.png") right top no-repeat;
}

input.checkbox {
	border: none;
}

input:focus {
	
}
input.error,textarea.error,select.error {
	border: 1px solid red !important;
}

form.cmxform .gray * {
	color: gray;
}