@charset "utf-8";

/* xswitch插件 */
input.x-switch {
	position: absolute;
	left: -9999px;
	visibility: hidden;
}
div.x-switch {
	display: inline-block;
	padding: 0 3em 0 1em;
	min-width: 1em;
	height: 2em;
	line-height: 2em;
	border: 1px solid #a2a2a2;
	font-weight: bold;
	font-size: 12px;
	color: #fff;
	background-color: #488fe4;
	overflow: hidden;
	position: relative;
	cursor: pointer;
}
div.x-switch>b, div.x-switch>b>i {
	display: block;
	position: absolute;
	height: 2em;
}
div.x-switch, div.x-switch>b, div.x-switch>b>i {
	-webkit-border-radius: 2em;
	-moz-border-radius: 2em;
	border-radius: 2em;
}
div.x-switch>b {
	width: 100%;
	padding-left: 2.5em;
	color: #8b8b8b;
	background-color: #e2e2e2;
	top: 0;
	left: 0;
}
div.x-switch>b>i {
	width: 2em;
	border: 1px solid #bbb;
	background-color: #f2f2f2;
	top: -1px;
	left: -1px;
}
